<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <div class="container">
        <header>
            <img src="Rafid.jpg" alt="Rafid's Picture" class="profile-image">
            <div class="Header-bio">
                <h1>Md Rafide Sharker</h1>
                <h2>Web Developer</h2>
            </div>
            <div class="header-contact">
                <p><a href="mailto:rafidsharker@gmail.com"> Email: rafidsharker@gmail.com</a></p>
                <p><a href="https://www.facebook.com/rafide.sharker"> Facebook: Rafide Sharker</a></p>
                <p><a href="tel:+8801619468420"> Phone: +8801619468420</a></p>
            </div>
        </header>

        <div class="clear-div"></div>
        <hr>

        <main>
            <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Personal Information</h3>
                    </div>
                    <div class="right-div">
                        Adress : 364,Beltola,Jail Road,Ghop,Jashore,Bangladesh <br>
                        Sex : male <br>
                        Date of birth : 03/10/2005 <br>
                        Nationality : Bangladeshi <br>
                    </div>
                </div>
            </section>

            <div class="clear-div"></div>

            <hr class="common-hr">

            <section id="work-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Work Experience</h3>
                    </div>
                    <div class="right-div">
                        <h3>No Experience</h3>
                        <h5>No date to show</h5>
                        <p>No work experience</p>
                    </div>
                </div>
            </section>
            
            <div class="clear-div"></div>
            
            <hr class="common-hr">
            <section id="key-skill-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Key Skills</h3>
                    </div>
                    <div class="right-div">
                        <h3>Communicaton skills</h3>
                        <ul>
                            <li>none</li>
                        </ul>
                        <h3>Organisational/managerial skills</h3>
                        <ul>
                            <li>none</li>
                        </ul>
                        <h3>Job related skills</h3>
                        <ul>
                            <li>none</li>
                        </ul>
                    </div>
                </div>
            </section>

            <div class="clear-div"></div>

            <hr class="common-hr">

            <section id="education-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Education</h3>
                    </div>
                    <div class="right-div">
                        <div class="edu-templet-right">
                            <h4>HSC in Science group</h4>
                            <h5>2023-2024 | GPA : 4.67/5.00</h5>
                            <p>Jashore Government College</p>
                            <p>56FC+45H, Dhaka Road, Sheikhhati,Post : Shikhha Board, Dhaka - Khulna Hwy, Jashore</p>
                        </div>
                        <div class="edu-templet-left">
                            <h4>SSC in Science group</h4>
                            <h5>2020-2022 | GPA 5.00/5.00</h5>
                            <p>Badshah faisal islami institute jessore</p>
                            <p>5674+MJ7, Shahid Sarak Rd, Jashore 7400</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <div class="clear-div"></div>

        <hr class="common-hr">

        <footer class="bottom-container">
            <a href="https://www.facebook.com/rafide.sharker" target="_blank">Facebook</a>
            <a href="https://youtube.com/@rsy-bp5we?si=DdgDglHRi1EYvCBH" target="_blank">Youtube</a>
            <a href="">Website</a>
            <p>Copyright &copy; Rafide Sarker 2024</p>
        </footer>
    </div>
</body>
</html>